<html>
  <head>
  </head>
  <meta charset="utf-8">
  <body>
  <div id="output">ここにやることがはいる</div>
<!--   <h2> 〇〇したー？ </h2> -->
  <div id="challenge">
  </div>
  
  <br>
  
  <div id="challenge">  
  <br><br>
    <table border="1" cellspacing="0" cellpadding="4" id="table1">
  <tr>
    <th>メンヘラ発言</th>
    
  </tr><tr>
    <td class="name"></td>
  </tr>
  </table>
  <form method="GET" action="#">
    <input type="button" value="テーブルに行を追加" onClick="AddTableRows();" />
  </form>
  
  <form>
  <br>
  <a href="check.html"><button type="button" id="toCheck">やった</button></a>
  </form>
  </div>
  

  <script src="../js/setting.js"></script>
  <script src="../js/menhera.js"></script>
 
</body>
</html